{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>rnaveiras/.github:renovate.json",
    "config:recommended",
    "helpers:pinGitHubActionDigests",
     "semanticCommits": "enabled"
  ],
  "pre-commit": {
    "enabled": true
  },
  reviewers": [
    "rnaveiras"
  ],
  "schedule": [
    "before 9am on Saturday"
  ],
  postUpdateOptions: [
    gomodTidy',
  ],
  "timezone": "Europe/London",
  "prHourlyLimit": 5,
  "prConcurrentLimit": 10,
  "dependencyDashboard": true
}
